---
- name: Setting privileges.
  postgresql_user:
    name: "{{ item.name }}"
    priv: "{{ item.priv | default(omit) }}"
    db: "{{ item.db | default(omit) }}"
    login_user: "{{ item.login_user | default(postgresql_user) }}"
  with_items: "{{ postgresql_users }}"
  become_user: "{{ postgresql_user }}"
