---

postgresql_version1: '12'
#postgresql_data_dir: '/pg_data'
postgresql_bin_path: '/usr/bin'
postgresql_config_path: '/var/lib/pgsql/data'
#postgresql_daemon: postgresql
postgresql_module: '@postgresql:12'
postgresql_additional_packets:
  - postgresql-contrib
postgresql_unix_socket_directories_mode: '0755'
postgresql_python_library: python3-psycopg2